<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Radar</title>
  <style>
    html {
       margin: 0;
       height: 100%;
    }

    body {
       margin: 0 0 0 15px;
       min-height: 100%;
    }
    .note-controls {
      height: 28px;
      line-height: 28px;
    }
    #overlay {
      visibility: hidden;
      position: absolute;
      left: 0px;
      top: 0px;
      width:100%;
      height:100%;
      text-align:center;
      z-index: 1000;
    }
    #overlay .content {
      width:300px;
      margin: 100px auto;
      background-color: #fff;
      border:1px solid #000;
      padding:15px;
      text-align:center;
    }
    #overlay-close {
      display: block;
      background-color: red;
      color: white;
      font-weight: bolder;
      border-radius: 50%;
      padding: 5px;
      position: absolute;
      right: -10px;
      top: -10px;
      width: 15px;
    }
    #overlay-wrap {
      position: relative;
      width: 50%;
      margin: auto;
    }
  </style>
</head>
<body>
  <canvas id="the-canvas"></canvas>
  <div class="note-controls">
    <button data-add-note>Add a new note</button>
  </div>

  <div id="overlay">
    <div id="overlay-wrap">
      <span id="overlay-close">X</span>
      <div class="content">
        <label>
          Title: 
          <input type="text" data-note-name>
        </label>
        <button data-save-note>Save</button>
      </div>  
    </div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>